suppressAllComments=true
driverClass=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/jtdb?characterEncoding=utf-8
username=root
password=root
targetProject=jt-jsoup
modeltargetPackage=com.tedu.jsoup.pojo
sqltargetPackage=com.tedu.jsoup.mapper
clienttargetPackage=com.tedu.jsoup.mapper