<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>测试JSON跨域问题</title>	
	<script type="text/javascript">
		/*hello不是一个js函数.而是一个js的调用  */
		function say(data){
			alert(data.name);
		}
		
	</script>
	<!--利用js的漏洞通过src属性可以自由的进行跨域请求  -->
	<script type="text/javascript" src="http://manage.jt.com/test.json"></script>
	<script type="text/javascript" src="http://manage.jt.com/js/jquery-easyui-1.4.1/jquery.min.js"></script>
</head>
<body>
	<h1>JS跨域问题</h1>
	
</script>
</body>


</html>